[uwsgi]
module = runserver

master = true
processes = 5

socket = /tmp/simpleflask.sock
chmod-socket = 660

uid = root
gid = root

vacuum = true
#plugins = python
buffer-size = 10240
pidfile = /tmp/simpleflask.pid
die-on-term = true
