[uwsgi]

buffer-size = 16384
module = wsgi
master = true
processes = 3
socket = op.sock
chmod-socket = 660
vacuum = true
plugins = python
die-on-term = true
enable-threads = true
mule = app/scheduler.py
#monitor uwsgi status 通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9000
#设置工作进程每处理N个进程就会被回收重启
max-requests = 500000
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10